using System;

// Напишите программу, в которой пользователь вводит число, а программой отображается последовательность из трех чисел: число, на единицу меньшее введенного, введенное число и число, на единицу большее введенного
class Task9
{
    static void Main()
    {
        Console.Write("Введите число для отображения меньшего и большего на еденицы: ");
        int a = int.Parse(Console.ReadLine());

        Console.WriteLine($"Последовательность чисел следующая: {a - 1}, {a}, {a + 1}.");

    }
}