using System;
using System.Reflection;

namespace BookPractice;

// Задание из Stepik Быстрее, выше, сильнее!.

// В соревновании по метанию молота участвуют n спортсменов. Каждый спортсмен делает m бросков.
// Результаты записаны в виде двумерного массива A[n, m], где:
// строки соответствуют спортсменам(нумеруются с 0),
// столбцы — попыткам(нумеруются с 0).
// 
// Победителем считается спортсмен, у которого сумма баллов за все попытки максимальна.
// Найди:
// 1. Результат победителя — максимальную сумму баллов по строке (сумму баллов всех попыток спортсмена).
// 2. Номер строки(индекс спортсмена) победителя.Если таких спортсменов несколько, выбирается наименьший индекс.

class Task25
{
    public static void Main()
    {
        string a = Console.ReadLine();

        string[] input = a.Split(' ');

        int n = int.Parse(input[0]);
        int m = int.Parse(input[1]);

        int[,] nums = new int[n, m];


        for (int i = 0; i < n; i++)
        {
            string b = Console.ReadLine();
            string[] numbers = b.Split(' ');

            for (int j = 0; j < m; j++)
            {
                nums[i, j] = int.Parse(numbers[j]);
            }
        }

        int max = 0; // задаем максимум для поиска максимальной суммы по строке
        int sum = 0; 
        int value = 0; // для поиска индекса максимальной строки 
        for (int i = 0; i < n; i++)
        {
            sum = 0; // постоянно обновляем сумму перед новой итерацией
            for (int j = 0; j < m; j++) 
            {
                sum += nums[i,j]; // суммируем элементы строки
            }
            if (sum > max) // вне цикла сверяем сумму с максимумом, если она больше максимума
            {
                max = sum; // то присваиваем максимуму эту сумму
                value = i; // и записываем индекс этой строки в переменную 
            }
        }
        Console.WriteLine(max + "\n" + value);
    }
}