using System;

namespace BookPractice;

// Задание 2. Напишите программу, которая проверяет, удовлетворяет ли введенное
// пользователем число следующим критериям: при делении на 5 в остатке
// получается 2, а при делении на 7 в остатке получается 1.

class Task2
{
    static void Main()
    {
        Console.Write("Введите желаемое число: ");
        int a = int.Parse(Console.ReadLine());

        string result = (a % 5 == 2 && a % 7 == 1) ? "соответствует" : "не соответствует";

        Console.WriteLine($"Число введенное пользователем {result} требованиям!");
    }
}