using System;
using System.Reflection;

namespace BookPracitce;

// Задание из Stepik Переставить соседние элементы.

// Дан массив целых чисел. Напиши программу, которая меняет местами соседние элементы:
// 1-й элемент с 2-м, 3-й с 4-м и так далее. Если количество элементов нечётное,
// то последний элемент остаётся на своём месте.

class Task14
{
    public static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        string a = Console.ReadLine();

        int[] nums = new int[n];

        string[] numbers = a.Split(' ');

        for (int i = 0; i < n; i++)
        {
            nums[i] = int.Parse(numbers[i]);
        }
        // проходим по массиву с шагом 2, т.к. мы меняем местами два элемента друг с другом. То есть если задается значение 1 2 3 4 5, то на выходе идет "21435"
        for (int i = 0; i < nums.Length; i += 2) 
        {
            if (i + 1 < nums.Length) // Это "страховка" от выхода за границы массива. Она гарантирует, что у нас есть два элемента для обмена в текущей паре.
            {
                // все как с сортировкой пузырьком, берем первый элемент массива и присваиваем ему пустую переменную, затем на место первой переменной ставим соседнюю, а на соседнюю ставим первую из бывшей пустой переменной
                int s = nums[i]; 
                nums[i] = nums[i + 1];
                nums[i + 1] = s;
            }
        }

        for (int i = 0; i < nums.Length; i++)
        {
            Console.Write(nums[i] + " ");
        }
        Console.WriteLine();
    }
}