using System;
using System.Reflection;

namespace BookPractice;

// Задание из Stepik Поиск-1.

// Дан массив целых чисел. Напиши программу, которая выведет те элементы массива, чьи индексы делятся на 3 (0, 3, 6 …).
//
// Формат входных данных:
// На первой строке вводится число N — количество элементов в массиве(1<=N<=100).
// На второй строке через пробел идут N чисел — элементы массива.Каждое число по модулю не превышает 105.

class Task11
{
    public static void Main()
    {
        int n = int.Parse(Console.ReadLine()); // Вводится кол-во элементов в массиве (пока что с ним не взаимодействуем)
        string a = Console.ReadLine(); // Объявляем не целочисленный массив на ввод, а строку, т.к. по условию мы вводим числа с пробелами

        int[] nums = new int[n]; // Объявляем целочисленный массив для итогового вывода и записи в массив чисел конвертированных в тип int без пробелов

        string[] numbers = a.Split(' '); // Объявляем строчный массив, где с помощью a.Split(' ') исчезают пробелы

        for (int i = 0; i < n; i++)
        {
            nums[i] = int.Parse(numbers[i]); // Целочисленному массиву передаем значения строчного массива уже без пробелов, то есть если мы ввели на входе "1 2 3 4 5", то на данной строке наш массив принял значение "12345"
        }

        for (int i = 0; i < n; i++)
        {
            if (i % 3 == 0)
            {
                Console.Write(nums[i] + " "); // Выводим те элементы массива, чьи индексы кратны трем, то есть элементы под индексами 0, 3, 6 и т.д.
            }
        }
        Console.WriteLine();
    }
}