using System;

namespace BookPractice;

// Задание из Stepik Captcha.

// Напиши программу, которая иллюстрирует принцип работы Captcha. 

//Формат входных данных:

//Первые 3 строки содержат таблицу 3×3: в каждой строке три целых числа через пробел — номера картинок.
//Четвёртая строка — целое число, номер картинки, которую нужно найти.
//Пятая строка — целое число N, количество попыток, доступных пользователю.
//Далее идут N строк: каждая строка содержит два числа (индекс строки и индекс столбца), разделённые пробелом.Индексация начинается с 0.
//Гарантируется, что элемент, предложенный для поиска, в таблице имеется и количество таких элементов равно числу разрешённых попыток.

//Формат выходных данных:
//Одна строка с сообщением:

//Вы не человек, если хотя бы один элемент, находящийся в ячейке с введёнными координатами, не соответствует элементу, который предлагается для поиска;
//Captcha успешно пройдена,  если все ответы оказались правильными.

class Task27
{
    public static void Main()
    {
        int n = 3;

        int[,] nums = new int[n, n];


        for (int i = 0; i < n; i++)
        {
            string b = Console.ReadLine();
            string[] numbers = b.Split(' ');

            for (int j = 0; j < n; j++)
            {
                nums[i, j] = int.Parse(numbers[j]);
            }
        }

        int a = int.Parse(Console.ReadLine()); // элемент, который нужно найти в массиве
        int trial = int.Parse(Console.ReadLine());

        bool attempt = true;
        for (int i = 0; i < trial; i++) // до кол-ва попыток, а один цикл, т.к. постоянно одномерные массивы вводятся
        {
            while (trial > 0) // пока попыток больше 0, выполняется цикл
            {
                string x = Console.ReadLine(); // вводим строку с индексами попытки
                string[] trying = x.Split(' ');

                int q = int.Parse(trying[0]); // индекс строки
                int e = int.Parse(trying[1]); // индекс столбца

                if (nums[q, e] != a) // ищем в массиве nums по заданным индексам элемент из массива
                {
                    attempt = false; // если не нашло, то false
                    trial--; // - попытка
                }
                else // если найдено, то тож -попытка т.к. изначально результат тру
                {
                    trial--; 
                }
            }
            
        }

        if (attempt == true)
        {
            Console.WriteLine("Captcha успешно пройдена");
        }
        else
        {
            Console.WriteLine("Вы не человек");
        }
    }
}