using System;
using System.Security.AccessControl;

namespace BookPractice;

// Задание из Stepik Склад.

// Напиши программу, которая покажет, сколько товаров каждой категории осталось на складе после выполнения всех заказов.


//Формат входных данных:
//На первой строке вводится натуральное число N — количество заказов.
//Далее следует N строк.Каждая строка содержит информацию о заказе в формате:
//{ количество} {Наименование} — через пробел. Наименование товара с ЗАГЛАВНОЙ буквы.
//После заказов вводится строка из пяти чисел через пробел — изначальные количества товаров на складе в следующем порядке: сметана, хлеб, макароны, сахар и сыр.

//Формат выходных данных:
//Одна строка в формате:
//На складе осталось {a} банок сметаны, {b} буханок хлеба, {c} пачек макарон, {d} пачек сахара, {e} головок сыра,
//где a, b, c, d, e — актуальные остатки товаров в указанном порядке.

//Гарантируется, что после всех покупок ни одно количество не станет отрицательным.

class Task31
{
    public static void Main()
    {
        // заказы + кол-во заказов
        int n = int.Parse(Console.ReadLine());
        string[,] q = new string[n, 2];
        for (int i = 0; i < n; i++)
        {
            // из-за того, что нам известно о ровно 2-х элементах в строке, нет смысла перебирать через вложный цикл
            string[] x = Console.ReadLine().Split(' ');
            q[i, 0] = x[0]; // кол-во
            q[i, 1] = x[1]; // название
        }

        // кол-во товаров на складе
        string[] pr = Console.ReadLine().Split(' ');

        // объявляем 5 переменных и присваиваем им значения количеств продуктов на складе
        int a = int.Parse(pr[0]); // Сметана
        int b = int.Parse(pr[1]); // Хлеб
        int c = int.Parse(pr[2]); // Макароны
        int d = int.Parse(pr[3]); // Сахар
        int e = int.Parse(pr[4]); // Сыр


        for (int i = 0; i < n; i++)
        {

            int quantity = int.Parse(q[i, 0]); // присваиваем значение кол-ва заказанного продукта
             
            string productName = q[i, 1]; // присваиваем название продукта

            switch (productName) // сверяем по введеному названию продукта
            {
                case "Сметана":
                    a -= quantity;
                    break;
                case "Хлеб":
                    b -= quantity;
                    break;
                case "Макароны":
                    c -= quantity;
                    break;
                case "Сахар":
                    d -= quantity;
                    break;
                case "Сыр":
                    e -= quantity;
                    break;
            }
            
        }
        Console.WriteLine($"На складе осталось {a} банок сметаны, {b} буханок хлеба, {c} пачек макарон, {d} пачек сахара, {e} головок сыра");
    }
}