using System;
using System.Reflection;

namespace BookPractice;

// Задание из Stepik Симметричная ли матрица.

// Проверь, является ли квадратная матрица симметричной относительно
// главной диагонали. Если матрица симметричная, программа должна
// вывести сообщение YES, в противном случае — NO. Главная диагональ
// идёт из левого верхнего угла в правый нижний.

class Task22
{
    public static void Main()
    {
        int n = int.Parse(Console.ReadLine());

        int[,] nums = new int[n, n]; // объявляем двумерный массив, при вводе 3, он будет 3х3 соответственно

        for (int i = 0; i < n; i++) // проверка для каждой строки
        {
            string a = Console.ReadLine(); // считываем целую строку (Например: 1 2 3)
            string[] numbers = a.Split(' '); // разбиваем строку по пробелам (Например: 123)

            for (int j = 0; j < n; j++) // обрабатывает каждый элемент в строке
            {
                nums[i,j] = int.Parse(numbers[j]); // преобразует строку в число
                // используем numbers[j] для доступа к j-ому элементу в тек. строке
                // а также для последовательной обработки всех элементов строки
            }          
        }

        // тестовый вывод
        //for (int i = 0; i < n; i++)
        //{
        //    for (int j = 0; j < n; j++)
        //    {
        //        Console.Write(nums[i,j] + "\t");
        //    }
        //    Console.WriteLine();
        //}

        bool isSymetric = true; // изначально предполагаем что матрица симметричная 
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n; j++)
            {
                if (i < j) // сверяем по элементам, которые выше главной диагонали
                {
                    if (nums[i, j] != nums[j, i]) // проверяем симметричность, сравнивая [i,j] с его зеркальным отражением [j,i]
                    {
                        isSymetric = false; // если они не равны, меняем флаг на false (матрица не симметрична)
                        break; // больше нас тут ничего не держит, поэтому выходим из цикла
                    }
                }
            }
        }

        if (isSymetric == true)
        {
            Console.WriteLine("YES");
        }
        else
        {
            Console.WriteLine("NO");
        }
    }
}