using System;

namespace BookPractice;

// Задание из Stepik Будильник.

// Напиши программу, которая посчитает, через сколько часов и минут сработает будильник.


//Формат входных данных:
//На первой строке — время, когда Михаил ложится спать.
//На второй строке — время срабатывания будильника.
//Время вводится в формате ЧЧ:ММ (например, 22:25 или 01:05). 

//Формат выходных данных:
//Одна строка в одном из следующих форматах:

//Будильник зазвонит через {кол-во часов} час(часов).  — если количество минут будет равно нулю;
//Будильник зазвонит через {кол-во минут} минут. — если количество часов будет равно нулю;
//Будильник зазвонит через {кол-во часов} час(часов) и {кол-во минут} минут. — в остальных случаях.

class Task29
{
    public static void Main()
    {
        // ввод и считывание для первого времени, время сна
        string a = Console.ReadLine();
        string[] sleep = a.Split(':');
        int[] nums = new int[sleep.Length];
        for (int i = 0; i < sleep.Length; i++)
        {
            nums[i] = int.Parse(sleep[i]);
        }

        // ввод и считывание для второго времени, время подъема
        string b = Console.ReadLine();
        string[] woke = b.Split(':');
        int[] nums2 = new int[woke.Length];
        for (int i = 0; i < woke.Length; i++)
        {
            nums2[i] = int.Parse(woke[i]);
        }

        // ключевые вычисления времени

        int sleepMinutes = nums[0] * 60 + nums[1]; // переводим время отхода ко сну в минуты
        int alarmMinutes = nums2[0] * 60 + nums2[1]; // переводим время подъема в минуты

        int totalSpleepMins; // объявляем результативную переменную

        if (alarmMinutes >= sleepMinutes) // если будильник позже времени сна, например сон в в 06:30, а подъем в 07:30
        {
            totalSpleepMins = alarmMinutes - sleepMinutes; // то просто вычитаем из время подъема время сна
        }
        else // если будильник на следующий день 07:00 < 22:30
        { 
            totalSpleepMins = (24 * 60 - sleepMinutes) + alarmMinutes; // то считаем время до полуночи + время после полуночи
        }

        // обработка особого случая, если время сна и будильника одинаковое 
        if (totalSpleepMins == 0)
        {
            totalSpleepMins = 24 * 60;
        }

        // выполняем перевод в часы и минуты
        int hours = totalSpleepMins / 60; // целочисленное деление
        int resMin = totalSpleepMins % 60; // остаток от деления

        if (resMin == 0) // вывод если у нас 00 минут
        {
            Console.WriteLine($"Будильник зазвонит через {hours} час(часов).");
        }
        else if (hours == 0) // вывод если у нас 0 часов 
        {
            Console.WriteLine($"Будильник зазвонит через {resMin} минут.");
        }
        else // остальные случаи
        {
            Console.WriteLine($"Будильник зазвонит через {hours} час(часов) и {resMin} минут.");
        }
    }
}