using System;
using System.Runtime.Intrinsics.Arm;

namespace BookPractice;

// Задание 3. Напишите программу, в которой вычисляется сумма чисел, которые
// вводит пользователь.Программа выводит запрос на ввод числа,
// считывает введенное пользователем число, прибавляет его к сумме и снова
// выводит запрос на ввод числа.Процесс продолжается до тех пор, пока
// пользователь не введет нулевое значение. 

class Task3
{
    static void Main()
    {

        Console.WriteLine("Привет! Вводи числа и я буду считать их сумму! Если введешь 0, то я остановлюсь!");
        int s = 0;
        int a;
        
        do
        {
            Console.Write("Введи число: ");
            a = int.Parse(Console.ReadLine());
            s += a;
            Console.WriteLine($"Итоговая сумма: {s}");
        }
        while (a != 0);

        if (a == 0)
        {
            Console.WriteLine("Окей, я закрываюсь :(");
        }
    }
}