using System;

namespace BookPractice;

class AnotherTwoDimArray
{
    // задача про ступенчатый массив или массив массивов
    static void Main()
    {
        // Символьный массив из переменных массива
        char[][] symbs = new char[5][]; // массив из 5 строк

        // Целочисленный массив из переменных массива
        int[][] nums = { 
            new int[] { 1, 2, 3 }, // 0-ая строка: 3 элемента
            new int[] { 4, 5 },  // 1-ая строка: 2 элемента
            new int[] { 6, 7, 8, 9 }  // 2-ая строка: 4 элемента
        };

        // Символьная переменная
        char s = 'А'; // начинаем с буквы А

        // Заполнение символьного массива
        // Перебор элементов во внешнем массиве
        for (int i = 0; i < symbs.Length; i++) // для каждой строки (0-4)
        {
            // Создание внутреннего массива
            symbs[i] = new char[i + 3]; // создаем строку длинной (i + 3)
            // Перебор элементов во внутрненнем массиве
            for (int j = 0; j < symbs[i].Length; j++) // для каждого элемента в строке
            {
                // Значение элемента внутреннего массива
                symbs[i][j] = s; // записываем символ
                // значение для некст элемента
                s++; // переходим к следующей букве
            }
        }
        
        Console.WriteLine("Целочисленный массив: ");
        // Отображение целочисленного массива
        for (int i = 0; i < nums.Length; i++) // для каждой строки (0-2)
        {
            for (int j = 0; j< nums[i].Length; j++) // для каждого элемента в строке
            {
                Console.Write("{0,3}", nums[i][j]); // выводим число с отступом (ширина 3)
            }
            Console.WriteLine(); // новая строка после каждой ступеньки
        }
        
        Console.WriteLine("Символьный массив: ");
        // Отображение символьного массива
        // Перебор элементов внешнего класса
        foreach (char[] q in symbs) // q - это одна строка-массив (например ['А','Б','В'])
        {
            // Перебор элементов во внутреннем массиве
            foreach (char p  in q) // p - это отдельный символ в этой строке
            {
                // Отображение элемента массива
                Console.Write("{0,2}", p); // Выводим символ с отступом (ширина 2)
            }
            Console.WriteLine();
        }
    }
}